ignore-empty-password
font=Source Code Pro
color=282828

screenshot
clock
indicator
effect-vignette=0.1:0.5
effect-blur=5x7
fade0in=2

indicator-radius=80
indicator-thickness=10
indicator-caps-lock

key-hl-color=98971a

separator-color=ebdbb2

inside-color=1d2021
inside-clear-color=458588
inside-caps-lock-color=a89984
inside-ver-color=d79921
inside-wrong-color=cc241d

ring-color=d79921
ring-clear-color=d79921
ring-caps-lock-color=d79921
ring-ver-color=d79921
ring-wrong-color=d79921

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=ebdbb2
text-ver-color=ebdbb2
text-wrong-color=ebdbb2

bs-hl-color=ebdbb2
caps-lock-key-hl-color=ebdbb2
caps-lock-bs-hl-color=ebdbb2
text-caps-lock-color=009ddc
